MONGO_ATLAS_USER="jeet-mongo"
MONGO_ATLAS_PASSWORD="x0Hside2IJcfX4Yj"
MONGO_ATLAS_DB="clientapp"
MONGO_ATLAS_CLUSTER="cluster0.w2trh.mongodb.net"
JWT_SECRET="JwtSecret4DemoApp"
JWT_TOKEN_EXPIRATION_TIME="8h"